                         Spring 2020 Schedule

      Dr. Robert Lowe <robert.lowe@maryvillecollege.edu>
      Office: SSC 214              Phone: 865-981-8169

      +-----------+-----------+-----------+-----------+-----------+
      |   MON     |    TUE    |    WED    |    THU    |    FRI    |
      +-----------+-----------+-----------+-----------+-----------+
08:00 |           |           |           |           |           |
      |           |           |           |           |           |
08:30 |           |           |           |           |           |
      #############           #############           #############
09:00 #  MTH-110  #           #  MTH-110  #           #  MTH-110  #
      #  SSC 231  #           #  SSC 231  #           #  SSC 231  #
09:30 #09:00-09:50#           #09:00-09:50#           #09:00-09:50#
      #############           #############           #############
10:00 |           |           |           |           |           |
      |           |           |           |           |           |
10:30 |           |           |           |           |           |
      #############################################################
11:00 #  CSC-381  #  CSC-314  #  CSC-381  #  CSC-314  #  CSC-381  #
      #  SSC 231  #  SSC 201  #  SSC 231  #  SSC 201  #  SSC 231  #
11:30 #11:00-11:50#           #11:00-11:50#           #11:00-11:50#
      ............#11:00-12:15............#11:00-12:15.............
12:00 . Hiding    #           . Hiding    #           . Lying     .
      .  From     ############. From      $$$$$$$$$$$$.  In       .
12:30 .   Students. Hiding    . Colleagues$  Meeting  .   Wait    .
      ************. From Self ************$   Time    *************
01:00 *  Office   ++++++++++++*  Office   $12:30-01:50*  Office   *
      *   Hour    +  Worship  *   Hour    $           *   Hour    *
01:30 *01:00-02:00+01:15-01:50*01:00-02:00$           *01:00-02:00*
      ############++++++++++++############$$$$$$$$$$$$*************
02:00 #  CSC-112  #           #  CSC-112  #           |           |
      #  SSC 204  #           #  SSC 204  #           |           |
02:30 #           #           #           #           |           |
      #           ************#           ************$$$$$$$$$$$$$
03:00 #02:00-04:00*  Office   #02:00-04:00*  Office   $  Meeting  $
      #           *   Hour    #           *   Hour    $   Time    $
03:30 #           *03:00-04:00#           *03:00-04:00$03:00-04:00$
      ############************############************$$$$$$$$$$$$$
04:00 |           |           |           |           X           X
      |           |           |           |           X Plotting  X
04:30 |           |           |           |           X   My      X
      |           |           |           |           X    Escape X
05:00 |           |           |           |           X           X
      +-----------+-----------+-----------+-----------XXXXXXXXXXXXX
